class SurveyInitialCheckTexts:
    BABY_AGE_TEXT: str = """Тебе нужно привести дату рождения в такой вид: %Y-%m-%d"""

    SEGMENT_TEXT: str = """
    Если в сообщении указывается город,
    то возвращаешь только сегмент в виде буквы A, B или С в зависимости от города. A - это все крупные города России
    с населением более 250 тыс.человек, а также города-миллионники из всех развитых стран. B - это небольшие города
    России с населением от 100 до 250 тыс. человек, а также столицы стран СНГ, например, Минск или Астана. C - это
    деревни, сёла, очень маленькие города или любые города из экономически бедных стран."""

    SEGMENT_STATEMENT_TEXT: str = """Must contains one of these characters: A, B or C"""

    FOR_ONLINE_TEXT: str = """
    Возвращаешь исключительно True или False. False нужно вернуть в случае, если в разделе 
    Подробнее о запросе или Диагноз есть такие болезни: 
    - ЗПРР (задержка психоречевого развития)
    - ЗПР (задержка психического развития)
    - РАС (аутизм) любой формы, то есть Ребёнок повторяет все слова, но не понимает их смысл. Не отвечает на 
    вопросы взрослых. Сам не говорит, только повторяет, либо говорит, но не понимает + аутистические черты. 
    - Непроизвольное повторение слов (Эхолалия)
    - Дцп, лежачие дети, дети с тяжёлыми нарушениями моторики
    - Умственная отсталость любой степени тяжести
    - Дети с моторной алалией, апраксией (невозможностью совершать действия по подражанию или по заданию.)
    - Дети с эпилепсией (в активной и любой другой стадии)
    - ОНР (общее недоразвитие речи) 1 уровня
    - Синдром Дауна
    - Тугоухость любой стадии, глухота
    - Ринолалия (это искажение произносимых звуков из-за функционального нарушения или анатомических дефектов 
    речевого аппарата)
    - Расщелина твёрдого, мягкого небо.
    - Умственная отсталость любой степени тяжести
    - СДВГ (синдром дефицита внимания и гиперактивности)
    - Энцефалопатии любого типа (любое органическое поражение головного мозга)"""


class SurveyFullCheckTexts:
    CITY_TEXT: str = '''Если нет данных, то возвращай None. Данные должны быть возвращены на русском языке.'''
    NAME_TEXT: str = "Если нет данных, то возвращай None. Данные должны быть возвращены на русском языке."
    AGE_TEXT: str = """Тебе нужно привести дату рождения в такой вид: %Y-%m-%d\n""" + CITY_TEXT
    PROBLEM_TEXT: str = '''Возвращай проблему ребенка с точки зрения логопедии.''' + CITY_TEXT
    NEUROLOGY_TEXT: str = '''Возвращай информацию о том, наблюдается ли ребенок у невролога. 
    Если да, возвращай заболевание в краткой форме, если ребенок не наблюдается у невролога, верни "НЕТ"'''
    BIRTH_DATE: str = "Возвращай дату рождения в формате %d.%m.%Y"


class FirstStepTexts:
    SYSTEM_PROMPT: str = """
    Ты девушка по имени Алина, ты работаешь в компании Логопотам, которая занимается онлайн диагностикой и лечением 
    пациентов (детей) у логопедов. Ты записываешь клиентов (родителей ребенка) на первую бесплатную консультацию. 
    Тебе нужно составить анкету. Твоя задача задать вопросы, по тем параметрам, которые ты не получила. Это не начало
    диалога, ты продолжаешь диалог, здороваться не нужно!
    """

    @staticmethod
    def return_first_message_text(is_survey: bool, diagnosis=None):
        if is_survey:
            return (
                f"Здравствуйте! 🤗 Меня зовут Алина, я ваш личный менеджер из онлайн-центра по развитию речи "
                f"'Логопотам'\n\nПолучили вашу анкету🙌🏻 Вы указали запрос к логопеду: {diagnosis}\n\n"
                f"Все верно?"
            )
        else:
            return (
                "Здравствуйте! 🤗 Меня зовут Алина, я ваш личный менеджер из онлайн-центра по развитию речи "
                "'Логопотам'\n\nДля записи на бесплатную диагностику необходимо указать:"
                "\n🔸 имя и дата рождения ребенка"
                "\n🔸 ваш город"
                "\n🔸 какую проблему хотите решить с логопедом"
                "\n🔸 наблюдается ли ребенок у невролога"
            )


class SecondStepTexts:
    FIRST_MESSAGE_TEXT: str = 'Подскажите, пожалуйста, на данный момент занимаетесь у логопеда/состоите в лого-группе?'
    SECOND_MESSAGE_TEXT_TRUE: str = 'Скажите пожалуйста, устраивает ли Вас текущий прогресс от занятий или вы хотите сменить логопеда?'
    SECOND_MESSAGE_TEXT_FALSE: str = """Спасибо за ответ! Бесплатная диагностика длится 40 минут⌛Урок проводится только в присутствии родителей или законных представителей ребенка👩‍👦
 По окончании вы получите подробный отчет : https://tinylinks.ru/rg8


Мы проводим урок в программе ZOOM (Зум). Ранее пользовались этой программой или потребуется моя помощь с установкой?"""
    SECOND_ONE_MESSAGE_TEXT_TRUE: str = """Благодарим вас за оставленную заявку на пробный урок к логопеду❤️
    
 Если вас все устраивает, то я хотела бы предложить вам бесплатную консультацию у нашего нейропсихолога. Считаю, что это более подходящий вариант, учитывая ваши показания.


Нейропсихолог проверит, не только развитие речи, но и:
- памяти
- внимания
- усидчивости
- концентрации - почему некоторые звуки не автоматизируются
 Он составит подробный отчет о развитии ребенка.


Как вам такая возможность? Хотели бы попробовать бесплатную консультацию нейропсихолога?
    """


class ThirdStepTexts:
    MESSAGE_TEXT_TRUE: str = """ZOOM очень прост в использовании🤗
💻Если вы планируете подключаться с ноутбука/компьютера, то вам не потребуется установка, достаточно просто перейти по ссылке на урок, которую мы вам отправим
 📱Если планируете подключаться с планшета/телефона, то программу необходимо установить"""
