import datetime

now = datetime.datetime.now().strftime('%Y-%m-%d')


class SurveyConfirmationTexts:
    CONFIRMATION_DESCRIPTION = """
    Если пользователь положительно ответил, возвращаешь True, если негативно, то False
    """


class SurveyInitialCheckTexts:
    BABY_AGE_TEXT: str = f"""Тебе нужно привести дату рождения в такой вид: %Y-%m-%d."""

    SEGMENT_TEXT: str = """
    Если в сообщении указывается город,
    то возвращаешь только сегмент в виде буквы A, B или С в зависимости от города. A - это все крупные города России
    с населением более 250 тыс.человек, а также города-миллионники из всех развитых стран. B - это небольшие города
    России с населением от 100 до 250 тыс. человек, а также столицы стран СНГ, например, Минск или Астана. C - это
    деревни, сёла, очень маленькие города или любые города из экономически бедных стран."""

    SEGMENT_STATEMENT_TEXT: str = """Must contains one of these characters: A, B or C"""

    FOR_ONLINE_TEXT: str = """
    Возвращаешь исключительно True или False. False нужно вернуть в случае, если в разделе 
    Подробнее о запросе или Диагноз есть такие болезни: 
    - ЗПРР (задержка психоречевого развития)
    - ЗПР (задержка психического развития)
    - РАС (аутизм) любой формы, то есть Ребёнок повторяет все слова, но не понимает их смысл. Не отвечает на 
    вопросы взрослых. Сам не говорит, только повторяет, либо говорит, но не понимает + аутистические черты. 
    - Непроизвольное повторение слов (Эхолалия)
    - Дцп, лежачие дети, дети с тяжёлыми нарушениями моторики
    - Умственная отсталость любой степени тяжести
    - Дети с моторной алалией, апраксией (невозможностью совершать действия по подражанию или по заданию.)
    - Дети с эпилепсией (в активной и любой другой стадии)
    - ОНР (общее недоразвитие речи) 1 уровня
    - Синдром Дауна
    - Тугоухость любой стадии, глухота
    - Ринолалия (это искажение произносимых звуков из-за функционального нарушения или анатомических дефектов 
    речевого аппарата)
    - Расщелина твёрдого, мягкого небо.
    - Умственная отсталость любой степени тяжести
    - СДВГ (синдром дефицита внимания и гиперактивности)
    - Энцефалопатии любого типа (любое органическое поражение головного мозга)"""


class SurveyFullCheckTexts:
    CITY_TEXT: str = """Если нет данных, то возвращай None. Данные должны быть возвращены на русском языке."""
    NAME_TEXT: str = """Если нет данных, то возвращай None. Данные должны быть возвращены на русском языке."""
    BABY_AGE_TEXT: str = f""""Тебе нужно привести дату рождения в такой вид: %Y-%m-%d. Учти, что сегодня {now}."""
    BABY_AGE_STATEMENT_TEXT: str = f"""Если пользователь отправил возраст, то вычисли дату рождения, 
    считая от {now} и верни её в формате %Y-%m-%d"""
    PROBLEM_TEXT: str = """Возвращай проблему ребенка с точки зрения логопедии.""" + CITY_TEXT
    NEUROLOGY_TEXT: str = """Возвращай информацию о том, наблюдается ли ребенок у невролога. 
    Если да, возвращай заболевание в краткой форме, если ребенок не наблюдается у невролога, верни Нет, а если
    информации о наблюдении у невролога нет, возвращай None"""


class FirstStepTexts:
    SYSTEM_PROMPT: str = """
    Тебя зовут Алина, ты работаешь в компании Логопотам, которая занимается онлайн диагностикой и лечением 
    пациентов (детей) у логопедов. Ты записываешь клиентов (родителей ребенка) на первую бесплатную консультацию. 
    Тебе нужно составить анкету. Твоя задача составить максимально сжатый вопрос по тем параметрам,
    которые ты не получила, не используя перечисление в столбик и не допуская грамматических ошибок.
    Это не начало диалога, здороваться не нужно. Важно: если в списке параметров есть проблема, которую хотят 
    решить с логопедом, то в общий вопрос необходимо добавить: Подскажите, вас беспокоит что-то конкретное на данный 
    момент в речи ребенка? Возможно, произношение звуков: шипящих, свистящих, Р/Л и др?
    """

    @staticmethod
    def return_first_message_text(is_survey: bool, diagnosis=None):
        if is_survey:
            return (
                f"Здравствуйте! 🤗 Меня зовут Алина, я ваш личный менеджер из онлайн-центра по развитию речи "
                f"'Логопотам'\n\nПолучили вашу анкету🙌🏻 Вы указали запрос к логопеду: {diagnosis}\n\n"
                f"Все верно?"
            )
        else:
            return (
                "Здравствуйте! 🤗 Меня зовут Алина, я ваш личный менеджер из онлайн-центра по развитию речи "
                "'Логопотам'\n\nДля записи на бесплатную диагностику прошу указать:"
                "\n🔸 имя и дата рождения ребенка"
                "\n🔸 ваш город"
                "\n🔸 какую проблему хотите решить с логопедом"
                "\n🔸 наблюдается ли ребенок у невролога"
            )


class SecondStepTexts:
    FIRST_MESSAGE_TEXT: str = (
        "Спасибо за ответ! Бесплатная диагностика длится 40 минут⌛Урок проводится только в присутствии родителей или "
        "законных представителей ребенка👩‍👦\nПо окончании вы получите подробный отчет : https://tinylinks.ru/rg8"
    )
    FIRST_MESSAGE_QUESTION_TEXT: str = (
        "Мы проводим урок в программе ZOOM (Зум). Ранее пользовались этой программой или потребуется моя помощь с "
        "установкой?"
    )
    MESSAGE_TEXT_TRUE: str = (
        "ZOOM очень прост в использовании🤗\n\n💻Если вы планируете подключаться с ноутбука/компьютера, то вам не "
        "потребуется установка, достаточно просто перейти по ссылке на урок, которую мы вам отправим\n\n"
        "📱Если планируете подключаться с планшета/телефона, то программу необходимо установить"
    )
    INSTRUCTOR_DESCRIPTION_DETAIL: str = """
    Если нужна помощь с установкой программы - вернуть True, если помощь не нужна или пользователь 
    уже пользовался ZOOM - вернуть False
    """


class ObjectionsCheckerTexts:
    ALGORYTHM_DESCRIPTION: str = """
    Тебе нужно определить категорию текста. В одном тексте могут быть несколько категорий сразу, 
    в таком случае отправляй любую из них.
    1. name: В сообщении указано имя ребёнка
    2. birthday: В сообщении указана дата рождения или возраст, например "19.02.2019" или 
    "19 декабря 2019 года" или "5 лет"
    3. city: В сообщении указан город проживания
    4. problem: В сообщении указан ответ на вопрос, какую проблему именно с речью ребёнка хотят решить, ни в коем 
    случае не путать с ответом на вопрос "Подскажите, вы переживаете, что не получите результат или боитесь, что 
    ребенок не пойдет на контакт со специалистом?😊"
    5. diagnosis: В сообщении указан ответ на вопрос, наблюдается ли ребёнок у невролога, он может быть отрицательным,
    например, "не наблюдается" или положительным "ребёнок здоров", "здоров", "здорова" или похожие слова.
    6. zoom: В сообщении пользователь отвечает на вопрос "Мы проводим урок в программе ZOOM (Зум). Ранее пользовались
    этой программой или потребуется моя помощь с установкой?"
    """
    ASSISTANT_DESCRIPTION: str = """
    Тебе нужно определить категорию текста. Если ничего не подходит вернуть None
    1. assistant_value: Если в сообщении есть вопросы про стоимость обучения
    2. assistant_online: Если в сообщении клиент говорит, что заниматься с ребёнком лучше очно, чем онлайн или
    ребёнок не пойдет на контакт со специалистом
    3. assistant_decline: Если в сообщении клиент говорит, что он просто отказывается от обучения
    """
    DIALOG_FINISH_DESCRIPTION: str = """
    Тебе нужно определить категорию сообщения. Если ничего не подходит, вернуть None
    1. positive: В сообщении присутствует текст "Отлично! В ближайшее время я направлю Вам информацию о ближайшем 
    свободном специалисте, оставайтесь на связи!"
    2. negative: В сообщении содержится словосочетание "50 БЕСПЛАТНЫХ ИГР"
    """
    SEND_IMAGE_DESCRIPTION: str = """
    Если в сообщении содержится текст: "Мы отправили вместе с этим сообщением наши расчеты", то верни True, если такого 
    текста нет, то верни False
    """


class ComplainTypeTexts:
    ONLINE: str = (
        "Подскажите, вы переживаете, что не получите результат или боитесь, что ребенок не пойдет на контакт "
        "со специалистом?😊"
    )
    EXPENSIVE: str = (
        "Подскажите, вы сравниваете цены с очными занятиями или с другими онлайн центрами? "
        "На какой бюджет ориентируйтесь? ☺️"
    )
    DECLINE: str = (
        "Подскажите, пожалуйста, почему решили не заниматься с нами? Если есть какие-то вопросы ко мне, "
        "то я с радостью на них отвечу🙏🏻"
    )
