import datetime

now = datetime.datetime.now().strftime('%Y-%m-%d')


class SurveyInitialCheckTexts:
    BABY_AGE_TEXT: str = f"""Тебе нужно привести дату рождения в такой вид: %Y-%m-%d."""

    SEGMENT_TEXT: str = """
    Если в сообщении указывается город,
    то возвращаешь только сегмент в виде буквы A, B или С в зависимости от города. A - это все крупные города России
    с населением более 250 тыс.человек, а также города-миллионники из всех развитых стран. B - это небольшие города
    России с населением от 100 до 250 тыс. человек, а также столицы стран СНГ, например, Минск или Астана. C - это
    деревни, сёла, очень маленькие города или любые города из экономически бедных стран."""

    SEGMENT_STATEMENT_TEXT: str = """Must contains one of these characters: A, B or C"""

    FOR_ONLINE_TEXT: str = """
    Возвращаешь исключительно True или False. False нужно вернуть в случае, если в разделе 
    Подробнее о запросе или Диагноз есть такие болезни: 
    - ЗПРР (задержка психоречевого развития)
    - ЗПР (задержка психического развития)
    - РАС (аутизм) любой формы, то есть Ребёнок повторяет все слова, но не понимает их смысл. Не отвечает на 
    вопросы взрослых. Сам не говорит, только повторяет, либо говорит, но не понимает + аутистические черты. 
    - Непроизвольное повторение слов (Эхолалия)
    - Дцп, лежачие дети, дети с тяжёлыми нарушениями моторики
    - Умственная отсталость любой степени тяжести
    - Дети с моторной алалией, апраксией (невозможностью совершать действия по подражанию или по заданию.)
    - Дети с эпилепсией (в активной и любой другой стадии)
    - ОНР (общее недоразвитие речи) 1 уровня
    - Синдром Дауна
    - Тугоухость любой стадии, глухота
    - Ринолалия (это искажение произносимых звуков из-за функционального нарушения или анатомических дефектов 
    речевого аппарата)
    - Расщелина твёрдого, мягкого небо.
    - Умственная отсталость любой степени тяжести
    - СДВГ (синдром дефицита внимания и гиперактивности)
    - Энцефалопатии любого типа (любое органическое поражение головного мозга)"""


class ObjectionsCheckerTexts:
    SEND_IMAGE_DESCRIPTION: str = """
    Только если в сообщении содержится словосочетание: "Мы отправили вместе с этим сообщением наши расчеты",
    то верни True, если такого словосочетания нет, то False
    """
    SEND_ZOOM_IMAGE_DESCRIPTION: str = """
    Если сообщение вот такое: "ZOOM очень прост в использовании🤗
💻Если вы планируете подключаться с ноутбука/компьютера, то вам не потребуется установка, достаточно просто перейти по ссылке на урок, которую мы вам отправим
 📱Если планируете подключаться с планшета/телефона, то программу необходимо установить", то отправь True, если нет - False
    """
    IS_JSON_DESCRIPTION: str = """
    Если в тексте есть JSON словарь, верни словарь в таком виде: 
    "{'Имя ребёнка': '', 'Дата рождения': '', 'Страна/город': '', 'Подробнее о запросе': '', 'Диагноз (если есть)': ''}"
    Если нет, верни None
    """


class ThirdStepsTexts:
    @staticmethod
    def approve_appointment_time(time: str):
        return (
            f"Записали вас на пробный урок на {time} по мск"
            f"\n\n❗Видео по настройке звука в ZOOM, если будете заходить с телефона: "
            f"https://www.youtube.com/shorts/I12qoPB8-r8"
            f"\n❗Присутствие родителя обязательно, так как в конце специалист даст развернутую обратную связь."
            f"\n❗Урок будет записываться в целях контроля качества. Вы можете запросить запись "
            f"для личного пользования"
            f"\n🕓Не позднее, чем за 15 минут диагност отправит ссылку на урок с личного WhatsApp"
            f"\n\nЕсли в день проведения урока вы не подтвердите присутствие, то за 2 часа "
            f"до начала бронь места будет аннулирована"
        ), (
            'Мы очень ждем вас на занятии!\nКак обещали, отравляем вам БОНУС🎁\n\n'
            'Вебинар с нашим ведущим специалистом "Учимся Рычать!" по ссылке https://youtu.be/ViX9EZJdQ2c\n\n'
            'Также у нас есть разные бонусы для семей, где несколько детей😍 Подскажите, есть ли у вас еще дети?'
        )
